<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add responsive styles */
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #212529;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login {
      background-color: #e9ecef;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 80%;
      max-width: 400px;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #333;
    }
    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    input[type="number"],
    input[type="text"] {
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #06d6a0;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .result {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Diabetes Prediction Model</h1>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
    	<input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
        <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
        <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
        <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
        <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
        <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <div class="result">
      {{ result }}
    </div>
  </div>
</body>
</html>
